{
    "name": "recipe-book-backend",
    "version": "1.0.0",
    "main": "dist/index.js",
    "engines": {
        "node": "20.x"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "rimraf dist && tsc-watch --onSuccess \"npm run watch:server\"",
        "watch:server": "nodemon --watch \"./src\" --exec \"ts-node ./src/index.ts\"",
        "lint": "eslint .",
        "lint:fix": "npm run lint -- --fix",
        "prettier": "npx prettier src --check",
        "prettier:fix": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts)\""
    },
    "author": "Anna Taranchuk",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-validator": "^7.2.1",
        "http-status": "^2.1.0",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@swc/core": "^1.11.7",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/http-status": "^0.2.30",
        "@types/node": "^22.13.9",
        "@types/nodemailer": "^6.4.17",
        "@typescript-eslint/eslint-plugin": "^8.26.0",
        "@typescript-eslint/parser": "^8.26.0",
        "eslint": "^9.21.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.3",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.3",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "tsc-watch": "^6.2.1",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.0"
    }
}
